@font-face {
    font-family: HelloHeadline;
    src: url(FontsFree-Net-Hello-Headline-W00-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: HelloHeadline;
}

body {
    height: 100vh;
    background-color: #88CAFC;
}

.title {
    height: 15%;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.main {
    height: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.keyboard {
    width: calc(459px * 2);
    height: calc(128px * 2);
    background-color: gray;
    padding: 10px;
    box-shadow: 0 0 15px 1px black;
    display: flex;
    justify-content: space-between;
}

.essentials {
    width: calc(calc(19px * 15 * 2)  + calc(2 * 15px));
    height: 100%;
}

.function_bar {
    width: 100%;
    height: calc(19px * 2);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.key {
    box-shadow: 0 0 5px 1px black;
    font-family: sans-serif;
    font-weight: bold;
    width: calc(19px * 2);
    height: calc(19px * 2);
    background-color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 4px solid rgb(200, 200, 200);
    border-top: 4px solid rgb(200, 200, 200);
    border-right: 4px solid rgb(150, 150, 150);
    border-bottom: 4px solid rgb(150, 150, 150);
}

.empty {
    opacity: 0;
}

.main_keys {
    width: 100%;
    height: calc(100% - calc(19px * 2) - 8px);
}

.row {
    display: flex;
    justify-content: space-between;
}

.double {
    width: calc(19px * 2 * 2);
}

.one-half {
    width: calc(19px * 2 * 1.5);
}

.one-three-q {
    width: calc(19px * 2 * 1.75);
}

.one-q {
    width: calc(19px * 2 * 1.25);
}

.space {
    width: calc(19px * 2 * 6.25);
}

.two-q {
    width: calc(19px * 2 * 2.25);
}

.two-three-q {
    width: calc(19px * 2 * 2.75);
}

.function_keys_arrows {
    width: calc(calc(19px * 3 * 2)  + calc(2 * 2px));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.function_bar {
    align-self: flex-start;
}

.arrow_keys, .function_keys {
    display: grid;
    grid-template-columns: repeat(3, calc(calc(19px * 2)  + calc(2 * 1px)));
}

.keys_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.media_bar {
    display: flex;
    justify-content: space-between;
    width: calc(calc(19px * 4 * 2)  + calc(2 * 3px));
}

.numpad {
    width: calc(calc(19px * 4 * 2)  + calc(2 * 2px));
}

.numbers {
    display: grid;
    grid-template-columns: repeat(4, calc(calc(19px * 2)  + calc(2 * 1px)));
    grid-template-rows: repeat(5, calc(calc(19px * 2)  + calc(2 * 1px)));
}

.w {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    height: 100%;
}

.w2 {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
    height: 98%;
}

.double-v {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
}

body {
    display: flex;
}

.main {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.settings {
    width: 20%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.cont-title {
    width: 100%;
    height: 10%;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section label {
    font-size: 18px;
}

input[type="color"] {
    width: 35px;
    height: 35px;
}

input[type="number"] {
    width: 100px;
    font-size: 18px;
}

select, option {
    font-size: 18px;
}

option {
    height: 10px;
}

[btn] {
    width: 200px;
    height: 50px;
    background-color: white;
    margin: auto;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    transition-duration: 0.3s;
    transition-property: width;
}

[btn]:hover {
    width: 250px;
}

[btn]:active {
    background-color: #88CAFC;
}

.black_bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
}

.presets_settings {
    width: 100%;
    height: 100%;
    position: absolute;
}

.presets_content {
    width: 600px;
    height: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close_presets {
    width: 30px;
    height: 30px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.close_presets:active {
    background-color: black;
}

.preset {
    width: 100%;
    height: 50px;
    border-bottom: 3px solid black;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
}

.preset_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.preset_name {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preset_number {
    width: 50px;
}

input[type="radio"] {
    width: 30px;
    height: 30px;
}

[preset-btn] {
    width: 135px;
    height: 35px;
    background-color: lightblue;
    border-radius: 10px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
    transition-property: width;
    cursor: pointer;
}

.preset-btns {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
}

[preset-btn]:hover {
    width: 175px;
}

[preset-btn]:active {
    background-color: blue;
}

input[type="text"] {
    width: 150px;
    font-size: 18px;
}

[hidden="true"] {
    display: none;
}

[hidden="false"] {
    display: block;
}